unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# Status bar background and foreground
set -g status-bg colour236   # dark gray
set -g status-fg white       # text color

# Left and right sections
set -g status-left "#[fg=cyan]#H #[fg=white]|"
set -g status-right "#[fg=green]%Y-%m-%d #[fg=yellow]%H:%M"
